

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pmid2meta &mdash; Open Knowledge Explorer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="meta2pdf" href="meta2pdf.html" />
    <link rel="prev" title="concept2pmid" href="concept2pmid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../package_reference.html">Package Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concept2pmid.html">concept2pmid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pmid2meta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pmid2meta.collect_arguments"><code class="docutils literal notranslate"><span class="pre">collect_arguments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pmid2meta.get_meta_for_pmids"><code class="docutils literal notranslate"><span class="pre">get_meta_for_pmids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pmid2meta.print_metrics"><code class="docutils literal notranslate"><span class="pre">print_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pmid2meta.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meta2pdf.html">meta2pdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf2xml.html">pdf2xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml2corpus_by_sentence.html">xml2corpus_by_sentence</a></li>
<li class="toctree-l2"><a class="reference internal" href="corpus_by_sentence2vector.html">corpus_by_sentence2vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity2graph.html">similarity2graph</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Knowledge Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package_reference.html">Package Reference</a></li>
      <li class="breadcrumb-item active">pmid2meta</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pmid2meta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pmid2meta">
<span id="pmid2meta"></span><h1>pmid2meta</h1>
<p>Search meta data of full scientific papers in OpenAlex.</p>
<p>This module searches for meta data of full scientific papers by searching the OpenAlex (<a class="reference external" href="https://openalex.org/">https://openalex.org/</a>) database for PMIDs.
It reports were URLs are found for the PMIDs, and if it is a PDF download page or a general landing page.
An email address in the config file is required to get access to the polite pool.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>python pmid2meta.py -c config.yaml -i pmids_in.csv -m efficient</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param -c<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the configuration file (default: ‘config.yaml’)</p>
</dd>
<dt class="field-even">param –config_file<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the configuration file (default: ‘config.yaml’)</p>
</dd>
<dt class="field-odd">param -i<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the input file, incl. its suffix.</p>
</dd>
<dt class="field-even">param –input_file<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of the input file, incl. its suffix.</p>
</dd>
<dt class="field-odd">param -m  –query_mode<span class="colon">:</span></dt>
<dd class="field-odd"><p>Query mode to use on OpenAlex. (default: ‘efficient’) Choose between ‘efficient’ or ‘full’ search. ‘efficient’ will only query PMIDs that are not present yet in the meta data file, ‘full’ search will query all PMIDs provided in input file.</p>
</dd>
</dl>
<dl class="simple">
<dt>Input:</dt><dd><p>A CSV file with at least one column header named ‘pmid’, were the values corresponds to its PubMed Identifier.
A configuration file (config.yaml) is required. Please make sure the correct email address is in the configuration file (config.yaml).</p>
</dd>
<dt>Output:</dt><dd><p>It saves meta data of the PMIDs to ‘./data/meta/’.</p>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pmid2meta.collect_arguments" title="pmid2meta.collect_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_arguments</span></code></a>()</p></td>
<td><p>Collect arguments from the command line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pmid2meta.get_meta_for_pmids" title="pmid2meta.get_meta_for_pmids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_meta_for_pmids</span></code></a>(pmids, email, column_names)</p></td>
<td><p>Retrieve meta data of scientific papers of provided PMIDs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pmid2meta.main" title="pmid2meta.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Search meta data of full scientific papers in PDF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pmid2meta.print_metrics" title="pmid2meta.print_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_metrics</span></code></a>(df)</p></td>
<td><p>Print general metrics of pd.DataFrame that has columns 'is_oa' and 'pdf_url'.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pmid2meta.collect_arguments">
<span class="sig-prename descclassname"><span class="pre">pmid2meta.</span></span><span class="sig-name descname"><span class="pre">collect_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span></dt>
<dd><p>Collect arguments from the command line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pmid2meta.get_meta_for_pmids">
<span class="sig-prename descclassname"><span class="pre">pmid2meta.</span></span><span class="sig-name descname"><span class="pre">get_meta_for_pmids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span></dt>
<dd><p>Retrieve meta data of scientific papers of provided PMIDs.</p>
<p>Provide a list with PMIDs (as strings) and an email address to get into the polite pool.
Meta data is retrieved from OpenAlex (<a class="reference external" href="https://openalex.org/">https://openalex.org/</a>) and filtered on meta of interest.
Metrics on how many PMIDs are open access are recorded and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmids</strong> (<em>list</em>) – A list with PMIDs of interest. <cite>pmids</cite> must not contain numerical values. If it does, use the following code to turn them into strings: <cite>[str(i) for i in pmids]</cite></p></li>
<li><p><strong>email</strong> (<em>str</em>) – An email address of the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data frame containing the following meta data: [“pmid”, “doi”, “issn”, “pub_year”, “is_oa”, “landing_url”, “pdf_url”, “is_accepted”, “is_published”, “is_retracted”, “cited_by_count”, “referenced_count”]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df_chunk_meta (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pmid2meta.print_metrics">
<span class="sig-prename descclassname"><span class="pre">pmid2meta.</span></span><span class="sig-name descname"><span class="pre">print_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Print general metrics of pd.DataFrame that has columns ‘is_oa’ and ‘pdf_url’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pmid2meta.main">
<span class="sig-prename descclassname"><span class="pre">pmid2meta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Search meta data of full scientific papers in PDF.</p>
<p>This function is the main entry point of the pmid2meta.py script.
Collect arguments, load the configuration file, retrieve PMIDs from the input file,
exclude PMIDs that are already in the meta data file, retrieve meta data from OpenAlex.
It also reports metrics.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concept2pmid.html" class="btn btn-neutral float-left" title="concept2pmid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meta2pdf.html" class="btn btn-neutral float-right" title="meta2pdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Research Centre BioBased Economy (Hanze University of Applied Sciences).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>