

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Open Knowledge Explorer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="_static/twemoji.js"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Reference" href="package_reference.html" />
    <link rel="prev" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-this-project">About this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproduce-results-from-thesis">Reproduce results from thesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-structure">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flowchart">Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploratory-notebooks">Exploratory notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-usage">AI usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_reference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Knowledge Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started</h1>
<p><strong>Open Knowledge Explorer</strong></p>
<p>Please find the github page containing <a class="reference external" href="https://github.com/CharmingChocobo/master_graduation_project/tree/main">the code over here</a> and
check out <a class="reference external" href="https://bioinf.nl/~jbeenen/oke/html/index.html">this extensive documentation page</a>.</p>
<section id="about-this-project">
<h2>About this project</h2>
<p>The Open Knowledge Explorer (OKE) was developed as a modular text-mining pipeline designed to capture full open-access scientific publications by extracting and embedding their sentences, preserving provenance, and constructing a cosine similarity graph for downstream analysis.</p>
</section>
<section id="how-to-use">
<h2>How to use</h2>
<ul class="simple">
<li><p>Create an venv and install the libraries. Please find used Python version and libraries in the section ‘Software requirements’.</p></li>
<li><p>Change the filename of <code class="docutils literal notranslate"><span class="pre">config_template.yaml</span></code> to <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, and change the variables accordingly.</p></li>
<li><p>Change settings in <code class="docutils literal notranslate"><span class="pre">main_part1.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">main_part2.sh</span></code> (note “SETTINGS” in scripts):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">experiment_name</span><span class="o">=</span><span class="s2">&quot;251013_pest_PD&quot;</span>
<span class="nv">search_mode</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="w">  </span><span class="c1"># &quot;free&quot; or &quot;concept&quot;</span>
<span class="nv">nr_pmids</span><span class="o">=</span><span class="m">1000</span>

<span class="nv">venv_path</span><span class="o">=</span>~/venv/graduation_3_13_5
<span class="nv">config_file</span><span class="o">=</span><span class="s2">&quot;config.yaml&quot;</span>

<span class="nv">sbert_model</span><span class="o">=</span><span class="s2">&quot;NeuML/pubmedbert-base-embeddings&quot;</span><span class="w"> </span><span class="c1"># Only applicable for main_part2.sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Make sure they both use the same settings and check if pipes of interest are active.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">main_part2.sh</span></code> Take extra care in checking the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code> directory paths and job-name:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --job-name your_name_sbert</span>
<span class="c1">#SBATCH --account kcbbe</span>
<span class="c1">#SBATCH --chdir /homes/your_name/git-repo/</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">scripts/pdf2xml.py</span></code> is active in <code class="docutils literal notranslate"><span class="pre">main_part1.sh</span></code>; make sure to activate the GROBID server in an separate window by running <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">start_grobid_a19.sh</span></code> first, before running <code class="docutils literal notranslate"><span class="pre">main_part1.sh</span></code>. (Check with <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">&lt;servername&gt;:&lt;portname&gt;</span></code> if GROBID is alive.)</p></li>
</ul>
<p><strong>NOTE: There are two separate ‘main’ scripts. ``main_part1.sh`` runs on assemblix2019 (CPU heavy) and ``main_part2.sh`` runs on assemblix2025 (GPU heavy). For GROBID to work, run ``start_grobid_a19.sh`` on the same device as ``main_part1.sh`` will be running.</strong></p>
<ul class="simple">
<li><p>Run the application by entering <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">main_part1.sh</span> <span class="pre">&amp;&amp;</span> <span class="pre">sbatch</span> <span class="pre">main_part2.sh</span></code> in the terminal. Log files will be created and can be found in <code class="docutils literal notranslate"><span class="pre">logs/</span></code>.</p></li>
</ul>
<p><strong>WARNING: Path to where data will be written (``data/``) is currently hard-coded. Make sure that there is enough disk space to avoid disappointments. Please view section ‘Storage requirements’ in this readme for more information.</strong></p>
<ul class="simple">
<li><p>Use the jupyter notebooks in folder <code class="docutils literal notranslate"><span class="pre">explorations</span></code> to analyze created sentence embedding, similarity scores, and networkx graph. Note that these notebooks contain code that is specific for our “Parkinson’s - Pesticide” research question. Please modify the code as you see fit.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration</h2>
<p>Please use <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> to modify the configuration. Note that the parenthesis denotes for which script they are required.</p>
</section>
<section id="reproduce-results-from-thesis">
<h2>Reproduce results from thesis</h2>
<p>To reproduce the results from the thesis, several files are already found in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder. Except for the embedding, similarity, and graph files, please find these in my <a class="reference external" href="https://hanzenl.sharepoint.com/:f:/s/Afstudeerstage2/IgDONvNvwi7jRqHG42folCzpAUEiV7Z0Y-ybKjZvlQ_wPgU?e=AuYZea">Teams</a> environment.
(<code class="docutils literal notranslate"><span class="pre">Afstudeerstage</span> <span class="pre">-</span> <span class="pre">Jennefer/Documents/General/Code</span> <span class="pre">repository</span> <span class="pre">(0.25)/example</span> <span class="pre">files</span></code>)</p>
</section>
<section id="folder-structure">
<h2>Folder structure</h2>
<p><strong>Initial structure</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>data/<span class="w"> </span><span class="o">[</span>optional<span class="o">]</span>concepts/concept_ids.txt
├──<span class="w"> </span>docs/
├──<span class="w"> </span>explorations/
│<span class="w">   </span>├──pre_embedding/
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>corpus.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>meta.ipynb
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>literature_yield.ipynb
│<span class="w">   </span>├──post_embedding/
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>intermezzo/
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>cosine_intermezzo.ipynb
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>norm_intermezzo.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>cluster_sentences.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>semantic_search.ipynb
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>sentence_pairs.ipynb
├──<span class="w"> </span>scripts/
│<span class="w">   </span>├──<span class="w"> </span>concept2pmid.py
│<span class="w">   </span>├──<span class="w"> </span>corpus_by_sentence2vector.py
│<span class="w">   </span>├──<span class="w"> </span>meta2pdf.py
│<span class="w">   </span>├──<span class="w"> </span>pdf2xml.py
│<span class="w">   </span>├──<span class="w"> </span>pmid2meta.py
│<span class="w">   </span>├──<span class="w"> </span>similarity2graph.py
│<span class="w">   </span>└──<span class="w"> </span>xml2corpus_by_sentence.py
├──<span class="w"> </span>logs/
├──<span class="w"> </span>config.yaml
├──<span class="w"> </span>start_grobid.sh
├──<span class="w"> </span>main_part1.sh
└──<span class="w"> </span>main_part2.sh
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">data/</span></code> the following new folders will be created; corpus, graphs, meta, pdf_papers, pmids, vectors, and xml_papers. Various log files will be created and are found in <code class="docutils literal notranslate"><span class="pre">logs/</span></code>. In <code class="docutils literal notranslate"><span class="pre">exploration/</span></code> the data in <code class="docutils literal notranslate"><span class="pre">data/</span></code> can be explored/analyzed, as well as creating a Sankey diagram of papers that made it to the corpus by manually entering the numbers found in one of the log files (<code class="docutils literal notranslate"><span class="pre">pre_embedding/literature_yield.ipynb</span></code>).</p>
</section>
<section id="software-requirements">
<h2>Software requirements</h2>
<ul class="simple">
<li><p>Python: version 3.13.5, see <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> for required libraries.
(Please check out <a class="reference external" href="https://jennefer.gitbook.io/back-to-basic/initialize-project/create-a-new-python-venv">this gitbook</a> on how to create a virtual environment and quick install required libraries.)</p></li>
<li><p>Podman: podman version 4.3.1</p></li>
<li><p>GROBID: lfoppiano/grobid:0.8.1</p></li>
<li><p>Sphinx: version 8.2.3</p></li>
</ul>
</section>
<section id="hardware-requirements">
<h2>Hardware requirements</h2>
<p>It is recommended to have at least 6.0 GB space available in the storage medium.
Of all the folders in this pipeline, <code class="docutils literal notranslate"><span class="pre">data/</span></code> will be the largest regarding disk usage, where the similarity matrix (<code class="docutils literal notranslate"><span class="pre">similarity_*.pickle</span></code>) in <code class="docutils literal notranslate"><span class="pre">data/vectors/</span></code> will take most space. As an indication, a corpus with 30,483 sentences of 152 papers will generate a similarity matrix of ~3.5 GB.</p>
</section>
<section id="flowchart">
<h2>Flowchart</h2>
<img src="./docs/source/pipeline_flowchart.png" width=500><p>Flowchart of the OKE pipeline. Orange boxes represent shell scripts that execute multiple Python scripts. The initial input, shown in grey, is either a concept file or a free-text search term. Various files are generated by these scripts, where an asterisk denotes the experiment name. Error files are shown in red, while files in yellow are subsequently used by notebooks located in /explorations for further analysis.</p>
</section>
<section id="exploratory-notebooks">
<h2>Exploratory notebooks</h2>
<img src="./docs/source/notebooks.png" width=500><p>Overview of the OKE pipeline relevant outputs (yellow, as shown in Figure 4) and the associated Jupyter notebooks (white). Arrows indicate the dependencies between outputs and notebooks, while orange rectangles denote folder locations.</p>
<p>The notebooks are organised into two categories: pre-embedding and post-embedding. The pre-embedding notebooks include <code class="docutils literal notranslate"><span class="pre">literature_yield.ipynb</span></code>, which generates a Sankey diagram to visualise literature yield; <code class="docutils literal notranslate"><span class="pre">meta.ipynb</span></code>, which describes the properties of the retrieved literature forming the corpus; and <code class="docutils literal notranslate"><span class="pre">corpus.ipynb</span></code>, which describes sentence content and properties, paper-level attributes, and header name distributions within the corpus.
The post-embedding notebooks include <code class="docutils literal notranslate"><span class="pre">semantic_search.ipynb</span></code>, which enables retrieval of the top five most relevant sentences in response to a user query; <code class="docutils literal notranslate"><span class="pre">pairwise_similarity_distribution.ipynb</span></code>, which identifies pairs of sentences with the highest similarity and characterises the distribution of these pairs; and <code class="docutils literal notranslate"><span class="pre">cluster_sentences.ipynb</span></code>, which groups sentences into clusters based on cosine similarity scores and characterises their properties and content.</p>
<p>Additionally, a subfolder named intermezzo contains two notebooks: <code class="docutils literal notranslate"><span class="pre">cosine_intermezzo.ipynb</span></code>, which explains the calculation of cosine similarity scores, and <code class="docutils literal notranslate"><span class="pre">norm_intermezzo.ipynb</span></code>, which explores properties associated with the norm of a sentence vector.</p>
</section>
<section id="sources">
<h2>Sources</h2>
<p>TenWise. (no date). Introduction – KMAP API 1 documentation. Retrieved January 14, 2026, from <a class="reference external" href="https://apimlqv2.tenwiseservice.nl/html/index.html">https://apimlqv2.tenwiseservice.nl/html/index.html</a></p>
<p>Priem, J., Piwowar, H., &amp; Orr, R. (2022). OpenAlex: A fully-open index of scholarly works, authors, venues, institutions, and concepts. ArXiv. <a class="reference external" href="https://arxiv.org/abs/2205.01833">https://arxiv.org/abs/2205.01833</a></p>
<p>GROBID (2008-2025) <a class="reference external" href="https://github.com/kermitt2/grobid">https://github.com/kermitt2/grobid</a>. Github. Retrieved January 14, 2026, from <a class="reference external" href="https://grobid.readthedocs.io/">https://grobid.readthedocs.io/</a></p>
<p>Reimers, N., &amp; Gurevych, I. (2019). Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks. EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference, 3982–3992. <a class="reference external" href="https://doi.org/10.18653/V1/D19-1410">https://doi.org/10.18653/V1/D19-1410</a></p>
</section>
<section id="ai-usage">
<h2>AI usage</h2>
<p>All code was written by the author unless stated otherwise. Microsoft Copilot (version 1.7.4421) was used to support the creation of docstrings and the generation of regular expressions for sentence extraction. It is explicitly indicated in the corresponding comments where code was generated by Copilot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package_reference.html" class="btn btn-neutral float-right" title="Package Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Research Centre BioBased Economy (Hanze University of Applied Sciences).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>